<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="360.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.iesalandalus.programacion.alquilervehiculos.vista.grafica.controladores.AcercaDe">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="604.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" style="-fx-background-color: #90EE90;" text="Autor: Francisco Nache">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <ImageView fx:id="ivLogo" fitHeight="150.0" fitWidth="200.0" layoutX="177.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imagenes/logo.jpg" />
               </image></ImageView>
            <Label layoutX="14.0" layoutY="80.0" style="-fx-background-color: #90EE90;" text="Curso: 1º DAM">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="49.0" text="Centro: IES Al-Andalus">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</HBox>
